MAIN_SERVER_URL=http://127.0.0.1:8000
FASTAPI_S3_PORT=8090

S3_SERVER_ENDPOINT=http://127.0.0.1:9050
USE_SSL=False

S3_ACCESS_KEY=test_access_key
S3_SECRET_ACCESS_KEY=test_secret_access_key

MINIO_ROOT_USER=test_access_key
MINIO_ROOT_PASSWORD=test_secret_access_key